.TH optifine-installer 1
.SH NAME
optifine-installer \- Install optifine for minecraft
.SH SYNOPSIS
.B optifine-installer
[ -i ]
[ -ic ]
[ -l ]
[ -lf ]
[ -v ]
[ -h ]
.SH OPTIONS
.TP
.BR -i
Installs given version
.TP
.BR -v 
Displays optifine-installer version
.TP
.BR -l
Lists all possible optifine versions for install
.TP
.BR -lf
same as -l but display fullpath to them
.TP
.BR -h
Show this man page
.TP
.BR -ic
Use current working directory instead of /usr/share/optifine-isntaller/versions/
